<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Erased Memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="btn">Accueil</a>
        </nav>
    </header>
    <section id="about-us">
        <img src="images/logo_studio.png" alt="Logo du Studio" class="small-logo">
        <h2>À propos de nous</h2>
        <p>Studio Pixel Rift est un studio indépendant passionné par la création de jeux vidéo immersifs. Notre mission est de créer des mondes captivants et des expériences mémorables en mélangeant narration innovante et gameplay stratégique.

            Notre équipe est composée de créateurs dévoués, regroupant des développeurs, des artistes, et des scénaristes qui partagent une vision commune : repousser les limites de la créativité pour offrir des jeux uniques et engageants.</p>
        <img src="Images/studio_image.png" alt="Notre équipe ou logo stylisé">
    </section>
    <footer>
        <p>&copy; 2025 - Erased Memories | Studio Pixel Rift</p>
    </footer>
</body>
</html>
