<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de page web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img { 
        border: 2px solid #d32f2f; /* Contour rouge par défaut pour toutes les images */
        }
        .small-logo { 
            border: none; /* Retirer le contour rouge pour les images avec cette classe */
        }
        img { border: 2px solid #d32f2f; } /* Contour rouge aux images */
        h2 { color: #d32f2f; } /* Titres en rouge */
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="btn">Accueil</a>
        </nav>
    </header>
    <section id="liens-utiles">
        <img src="images/logo.jpg" alt="Logo du projet" class="small-logo">
        <h1>Avancement dans la réalisation de notre projet</h1>
    
        <div class="category" id="physique">
            <h2>Physique</h2>
            <p>Les déplacements du joueur sont entièrement codés :</p>
            <ul>
                <li>Le joueur peut se déplacer dans toutes les directions</li>
                <li>La possibilité de courir et de s'accroupir</li>
                <li>La possibilité de sauter</li>
            </ul>
            <video width="640" height="360" controls>
                <source src="videos/Vidéo sans titre ‐ Réalisée avec Clipchamp.mp4" type="video/mp4">
                Votre navigateur ne prend pas en charge la vidéo.
            </video>
        </div>
    
        <div class="category" id="gameplay">
            <h2>Gameplay</h2>
            <p>Éléments du Gameplay déjà codés :</p>
            <ul>
                <li>intéraction Hero/Ennemi</li>
                <li>Le joueur peut ramasser des objets afin de se défendre</li>
                <li>Les collisions avec un ennemi</li>
                <li>L'implémentation d'un QTE afin de permettre au joueur de se défendre s'il est attrapé par un ennemi</li>
                <li>Victoire du hero grace aux Objets</li>
            </ul>
            <video width="640" height="360" controls>
                <source src="videos/Vidéo_Gameplay.mp4" type="video/mp4">
                Votre navigateur ne prend pas en charge la vidéo.
            </video>            
        </div>
    
        <div class="category" id="multijoueur">
            <h2>Multijoueur</h2>
            <p>Le multijoueur est codé en bonne partie, malgré quelques bugs qui subsistent.</p>
            <video width="640" height="360" controls>
                <source src="videos/Vidéo_multi.mp4" type="video/mp4">
                Votre navigateur ne prend pas en charge la vidéo.
            </video>  
        </div>
    
        <div class="category" id="modelisation">
            <h2>Modélisation</h2>
            
            <div class="category" id="personnage">
                <h3>Personnage</h3>
                <div class="image-container">
                    <img src="images/Jotunn2.png" alt="Modélisation Personnage 1">
                    <img src="images/Hero.png" alt="Modélisation Personnage 2">
                    
                </div>
            </div>
    
            <div class="category" id="objet">
                <h3>Objets</h3>
                <div class="object-container">
                    <div class="object">
                        <img src="images/knife.png" alt="Objet 1">
                        <p>Couteau</p>
                    </div>
                    <div class="object">
                        <img src="images/couper.png" alt="Objet 2">
                        <p>Ciseaux</p>
                    </div>
                    <div class="object">
                        <img src="images/Gun.png" alt="Objet 3">
                        <p>Pistolet</p>
                    </div>
                    <div class="object">
                        <img src="images/balle.png" alt="Objet 4">
                        <p>Balle</p>
                    </div>
                    <div class="object">
                        <img src="images/pile.png" alt="Objet 5">
                        <p>Pile</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="category" id="son">
            <h2>Son</h2>
            <p>Son quand Jonas est repéré</p>
            <audio controls>
                <source src="Sons/Playerspoted.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
            <p>Bruit de pas du Jotunn</p>
            <audio controls>
                <source src="Sons/pas_Jotunn.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
            <p>Son de l'environnement</p>
            <audio controls> 
                <source src="Sons/ambiance.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
            <p>Bruit du sprint de Jonas</p>
            <audio controls>
                <source src="Sons/sprint.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
        </div>
    </section>
    

</body>
</html>
